{
	"name": "nano-brand",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"reset": "rm -rf node_modules bun.lock .svelte-kit && bun install",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . --fix && prettier --write . --check",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:reset": "sh scripts/db/db-reset.sh",
		"db:migrate-data": "bun run scripts/db/migrators/index.ts",
		"db:seed-prod": "bun run scripts/db/seed-from-data-final/index.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.515.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-cloudflare": "^7.0.0",
		"@sveltejs/kit": "2.30.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@tanstack/table-core": "^8.21.3",
		"@types/bun": "^1.2.21",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.7",
		"@vitest/browser": "^3.2.3",
		"bits-ui": "^2.8.6",
		"clsx": "^2.1.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"formsnap": "^2.0.1",
		"globals": "^16.0.0",
		"playwright": "^1.53.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.38.6",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.7",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.4",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.3",
		"vitest-browser-svelte": "^0.1.0"
	},
	"dependencies": {
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.56.0",
		"colorthief": "^2.6.0",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"gridstack": "^12.3.3",
		"layerchart": "2.0.0-next.27",
		"lucide-svelte": "^0.541.0",
		"mode-watcher": "^1.1.0",
		"nanoid": "^5.1.5",
		"svelte-sonner": "^1.0.5",
		"sveltekit-superforms": "^2.27.1",
		"valibot": "^1.1.0"
	}
}
